{
  "name": "crashtest",
  "version": "0.0.1",
  "description": "Git Stuff",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest --detectOpenHandles",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "inquirer": "^8.2.5"
  },
  "author": "john mcswain",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0"
  }
}
